<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes X</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Agencia Viajes X</h1>

        <nav>
            <ul>
                <li>
                    <a href="index.html">inicio</a>
                </li>
                 <li>
                    <a href="destinos.html">destinos</a>
                </li>
                 <li>
                    <a href="contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
            <h2>Explora el mundo con nosotros</h2>
            <img src="img/1.jpg" alt="Playa del caribe">
    </section>

    <section class="cards">
            <article>
                <h3>Caribe</h3>
                <p>Playas paradisíacas</p>
            </article>
            <article>
                <h3>Europa</h3>
                <p>Ciudades históricas</p>
            </article>
            <article>
                <h3>Argentina</h3>
                <p>Costa atlantica</p>
            </article>
    </section>

    <footer>
        <p>Todos los derechos reservados &copy; - 2025 Agencia de Viajes X</p>
    </footer>



</body>

</html>